{
  "name": "resume",
  "version": "1.0.0",
  "description": "This is my resume. It is written in Japanese.",
  "devDependencies": {
    "prettier": "2.8.7",
    "prettier-plugin-md-nocjsp": "^1.5.1",
    "textlint": "^13.3.2",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-no-todo": "^2.0.1",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0"
  },
  "main": "index.js",
  "scripts": {
    "lint": "textlint 'tenshoku-draft/**/*.md'",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "ISC"
}
